File: src/leapr.f90

   real(kr) function sint(x,bex,rdbex,sex,nbx,alph,wt,tbart,&
     betan,nbetan,maxbb)
   !--------------------------------------------------------------------
   ! Interpolates in scattering function, or uses SCT approximation
   ! to extrapolate outside the range in memory.
   ! Called by discre.
   !--------------------------------------------------------------------
   use physics ! provides pi
   ! externals
   integer::nbx,nbetan,maxbb
   real(kr)::x,alph,wt,tbart
   real(kr)::bex(maxbb),rdbex(maxbb),sex(maxbb),betan(nbetan)
   ! internals
   integer::k1,k2,k3,idone
   real(kr)::sv,ex,ss1,ss3
   real(kr),parameter::slim=-225.e0_kr
   real(kr),parameter::zero=0

   !--sct approx
   if (abs(x).gt.betan(nbeta)) then
      if (alph.le.zero) then
         sv=0
      else
         ex=-(wt*alph-abs(x))**2/(4*wt*alph*tbart)
         if (x.gt.zero) ex=ex-x
         sv=exp(ex)/(4*pi*wt*alph*tbart)
      endif
      sint=sv
      return
   endif

   !--interpolation
   k1=1
   k2=nbeta
   k3=nbx
   !  bisect for x
   idone=0
   do while (idone.eq.0)
      if (x.eq.bex(k2)) then
         sv=sex(k2)
         sint=sv
         return
      else if (x.gt.bex(k2)) then
         k1=k2
         k2=(k3-k2)/2+k2
         if (k3-k1.le.1) idone=1
      else
         k3=k2
         k2=(k2-k1)/2+k1
         if (k3-k1.le.1) idone=1
      endif
   enddo
   if (sex(k1).le.zero) then
      ss1=slim
   else
      ss1=log(sex(k1))
   endif
   if (sex(k3).le.zero) then
      ss3=slim
   else
      ss3=log(sex(k3))
   endif
   ex=((bex(k3)-x)*ss1+(x-bex(k1))*ss3)*rdbex(k1)
   sv=0
   if (ex.gt.slim) sv=exp(ex)
   sint=sv
   return
   end function sint

File: leapr_generalized_inelastic_euphonics.py
def sint(x, bex, rdbex, sex, nbx, alph, wt, tbart, betan, nbeta):
    """Interpolate in scattering function or use SCT approximation."""
    slim = -225.0

    # SCT approximation for |x| > beta_max
    if abs(x) > betan[nbeta - 1]:
        if alph <= 0.0:
            return 0.0
        ex = -(wt * alph - abs(x))**2 / (4.0 * wt * alph * tbart)
        if x > 0.0:
            ex -= x
        return exp(ex) / (4.0 * pi * wt * alph * tbart)

    # Binary search for x in bex
    k1 = 0
    k2 = nbeta - 1
    k3 = nbx - 1

    idone = False
    while not idone:
        if x == bex[k2]:
            return sex[k2]
        elif x > bex[k2]:
            k1 = k2
            k2 = (k3 - k2) // 2 + k2
            if k3 - k1 <= 1:
                idone = True
        else:
            k3 = k2
            k2 = (k2 - k1) // 2 + k1
            if k3 - k1 <= 1:
                idone = True

    if sex[k1] <= 0.0:
        ss1 = slim
    else:
        ss1 = log(sex[k1])
    if sex[k3] <= 0.0:
        ss3 = slim
    else:
        ss3 = log(sex[k3])

    ex = ((bex[k3] - x) * ss1 + (x - bex[k1]) * ss3) * rdbex[k1]
    if ex > slim:
        return exp(ex)
    return 0.0
