File: src/leapr.f90

   subroutine bfill(bex,rdbex,nbx,betan,nbetan,maxbb)
   !--------------------------------------------------------------------
   ! Sets up the arrays bex and rdbex used by sint.
   ! Called by discre.
   !--------------------------------------------------------------------
   ! externals
   integer::nbx,nbetan,maxbb
   real(kr)::bex(maxbb),rdbex(maxbb),betan(nbetan)
   ! internals
   integer::i,k,nbxm
   real(kr),parameter::small=1.e-9_kr

   k=nbeta
   do i=1,nbeta
      bex(i)=-betan(k)
      k=k-1
   enddo
   if (betan(1).le.small) then
      bex(nbeta)=0
      k=nbeta+1
   else
      k=nbeta+2
      bex(nbeta+1)=betan(1)
   endif
   do i=2,nbeta
      bex(k)=betan(i)
      k=k+1
   enddo
   nbxm=k-2
   nbx=k-1
   do i=1,nbxm
      rdbex(i)=1/(bex(i+1)-bex(i))
   enddo
   return
   end subroutine bfill

File: leapr_generalized_inelastic_euphonics.py
def bfill(betan, nbeta):
    """Set up bex and rdbex arrays for sint.

    Creates the extended beta grid [-beta_max, ..., 0, ..., +beta_max].
    """
    small = 1.0e-9

    bex = []
    # Negative betas (reversed)
    for i in range(nbeta - 1, -1, -1):
        bex.append(-betan[i])

    # Handle beta=0 case
    if betan[0] <= small:
        bex[-1] = 0.0
        k = nbeta
    else:
        bex.append(betan[0])
        k = nbeta + 1

    # Positive betas
    for i in range(1, nbeta):
        bex.append(betan[i])
        k += 1

    bex = np.array(bex)
    nbx = len(bex)
    rdbex = np.zeros(nbx - 1)
    for i in range(nbx - 1):
        rdbex[i] = 1.0 / (bex[i + 1] - bex[i])

    return bex, rdbex, nbx
